[loggers]
keys=root,localistico

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_localistico]
level=DEBUG
handlers=console
qualname=localistico
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_requests]
class=requests.packages.urllib3
level=DEBUG
propagate=True